spring.application.name=AuthService
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5435/${DB_AUTH_SERVICE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_ACCESS_EXP_MS}

spring.config.import=optional:file:../../../.env
