spring.application.name=AuthService
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5435/${DB_AUTH_SERVICE:authservice}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-expiration-time=${JWT_ACCESS_EXP_MS:900000}
security.jwt.refresh-expiration-time=${JWT_REFRESH_EXP_MS:86400000}

user.service.url=${USER_SERVICE_URL:http://localhost:8081}

spring.config.import=optional:file:../../../.env[.properties]
