# inno-microservices

./: README.md
inno-microservices/ApiGateway/: Dockerfile  build.gradle
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/: ApiGatewayApplication.java
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/config/: GatewayConfig.java  JwtAuthFilter.java
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/controller/: FallbackController.java  RegistrationController.java
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/dto/: AuthRequest.java  AuthResponse.java  CardDto.java  RegistrationRequest.java  UserDto.java  UserServiceDto.java  UserServiceResponse.java
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/exception/: CustomExceptionHandler.java  TransactionFailedException.java
inno-microservices/ApiGateway/src/main/java/com/innowise/apigateway/service/: JwtService.java  RegistrationService.java
inno-microservices/ApiGateway/src/main/resources/: application.yaml
inno-microservices/AuthService/: Dockerfile  build.gradle
inno-microservices/AuthService/src/main/java/com/innowise/authservice/: AuthServiceApplication.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/controller/: AuthController.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenExpiredException.java  TransactionFailedException.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/model/: RoleEnum.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/service/: AuthService.java  DistributedRegistrationService.java  JwtService.java  RefreshTokenService.java  RollbackService.java  UserService.java
inno-microservices/AuthService/src/main/java/com/innowise/authservice/util/: JwtUtil.java
inno-microservices/AuthService/src/main/resources/: application.properties
inno-microservices/AuthService/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
inno-microservices/OrderService/: Dockerfile  build.gradle
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/client/: UserServiceClient.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/config/: FeignConfig.java  KafkaConfig.java  KafkaTopicProperties.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/controller/: OrderController.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/exception/: CircuitBreakerOpenException.java  CredentialsMismatchException.java  CustomExceptionHandler.java  NotFoundException.java  RetrieveUserException.java  UpdateException.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/messaging/: OrderEventProducer.java  PaymentEventListener.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/model/: StatusEnum.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/service/: CrudService.java
inno-microservices/OrderService/src/main/java/com/innowise/orderservice/util/: OrderSpecifications.java
inno-microservices/OrderService/src/main/resources/: application.properties
inno-microservices/OrderService/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-master.yaml
inno-microservices/OrderService/src/test/java/com/innowise/orderservice/controller/: OrderControllerTests.java
inno-microservices/OrderService/src/test/java/com/innowise/orderservice/exception/: CustomExceptionHandlerTests.java  ExceptionClassesTests.java
inno-microservices/OrderService/src/test/java/com/innowise/orderservice/integration/: OrderIntegrationTests.java  OrderServiceKafkaIntegrationTests.java
inno-microservices/OrderService/src/test/java/com/innowise/orderservice/mapper/: OrderMapperTest.java
inno-microservices/OrderService/src/test/java/com/innowise/orderservice/service/: OrderServiceTests.java
inno-microservices/OrderService/src/test/resources/: application.properties
inno-microservices/PaymentService/: Dockerfile  build.gradle
inno-microservices/PaymentService/src/main/java/com/innowise/paymentservice/: PaymentServiceApplication.java
inno-microservices/PaymentService/src/main/java/com/innowise/paymentservice/config/: ExternalApiProperties.java  KafkaConfig.java  KafkaTopicProperties.java  (+3 more)
inno-microservices/PaymentService/src/main/resources/: application.properties
inno-microservices/PaymentService/src/main/resources/db/changelog/: initial-changelog.yaml
inno-microservices/PaymentService/src/test/resources/: application-test.properties
inno-microservices/UserService/: Dockerfile  build.gradle
inno-microservices/UserService/src/main/java/com/innowise/userservice/: UserServiceApplication.java
inno-microservices/UserService/src/main/resources/: application.properties
inno-microservices/UserService/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
inno-microservices/UserService/src/test/java/com/innowise/userservice/: UserServiceApplicationTests.java
inno-microservices/UserService/src/test/resources/: application.properties
(+134 files in other folders)
