spring.application.name=PaymentService
server.port=8084

spring.data.mongodb.uri=mongodb+srv://root:root@paymentservice.gdac3gk.mongodb.net/?appName=PaymentService
spring.data.mongodb.database=paymentservice
