spring.application.name=PaymentService
server.port=8084

mongo.url=mongodb://localhost:27017/paymentservice

logging.level.liquibase=INFO
logging.level.liquibase.database=DEBUG

external.api.url=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=1000&count=1