spring.application.name=PaymentService
server.port=8084

mongo.url=mongodb+srv://root:${MONGO_PASSWORD:root}@paymentservice.gdac3gk.mongodb.net/paymentservice?appName=PaymentService

logging.level.liquibase=INFO
logging.level.liquibase.database=DEBUG