spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_USER_SERVICE:userservice}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=${JWT_SECRET_KEY}

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

server.port=8081